<html>
   
<head>
    <title>aluminium production</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    {% load static %}
    <style>
        body{
            background:linear-gradient(#4a9,#49f,#43f);
            background-attachment: fixed;
        }
        
        #title{
            text-shadow:5px 5px 10px black;
        }
        
        .main{
                box-shadow:2px 2px 10px 3px black;
        }
        
        
        label{
            font-size:20px;
        }
        
        input{
            outline:3px solid skyblue;
        }

        input:focus{
            outline:0;
        }
        
        span{
            font-size: 13px;
        }

        #close{
            
            position:relative;
            outline:10px solid #01B901;
        }

        #imgdiv{
            position:absolute;
            top:-40px;
            left:0px;
           
            
        }
        .img{
            width:70px;
            width:70px;
            border-radius:50%;
        }
       
    </style>
</head>

<body>
        <!--title-->
        <div class="container">
            <h1 id="title" class="text-center page-header text-white py-5">ALUMINIUM PRODUCTION</h1>
        </div>

        <div class="container col-md-6 ">
            <div class="row col-12 py-5 ">
                <div class="col-12 col-md-10 pt-3">
                    <p style="text-shadow:2px 2px 3px white;" class="mt-2">know about, How the aluminium will be created or calculated click the button</p>
                </div>
                <div class="col-12 col-md-2 d-flex justify-content-end  p-3">
                    <a class="btn btn-secondary" style="height:40px;box-shadow:1px 1px 2px 2px white;" href="./calculation" >Calculation</a>
                </div>   
            </div>
        </div>

        <!--main block-->
        <div class="container col-md-6 bg-white p-5 rounded  mb-5 main" id="result">
            <h3 class="text-center py-3">Production</h3><hr/>
            <form method="POST">
                {% csrf_token %}
                <div class="form-group py-3">
                    <label class="py-1">Value of Bauxite</label>
                    <input class="form-control" type="text" name="bauxite" placeholder="Enter a bauxite vlaue"/>
                </div>
                <div class="form-group py-3">
                    <label class="py-3">Percentage of aluminium oxide<br/><span class=" text-primary py-5">The ratio of the aluminium oxide normaly ( 30% - 60%)</span></label>
                    <input class="form-control" type="text" name="percentage" placeholder="Enter a Percentage of aluminium oxide"/>
                </div>
                <div class="form-group py-3">
                    <button  class="btn btn-success w-100">Calculate</button>
                </div>
            </form>
        </div>


        {% if mass_AL_kg or mass_AL_g %}
            <!--result block-->
            <div class=" container col-md-6 rounded bg-white my-5 p-4" id="close">
                <div class="container-fluid" id="imgdiv">
                    <div class="container col-2 d-flex justify-content-center">
                        <img class="img" src="{% static 'images/success tick.jpg' %}" >
                    </div>
                
                </div>
                <div class="container pt-3">
                    <h1 class="display-4 text-center text-primary">Result</h1>
                </div>
                <hr/>
                <div class="row p-3">
                    <div class=" col-8 col-md-9">
                        <h3>Total mass of Aluminium:</h3>
                    </div>
                    {% if mass_AL_kg %}
                        <div class="col-4 col-md-3">
                            <h3 class="text-success">{{mass_AL_kg|truncatechars:7}} <span style="font-size:35px" class="text-primary">kg</span></h3>
                        </div>
                    {% endif %}

                    {% if mass_AL_g %}
                        <div class="col-4 col-md-3">
                            <h3 class="text-success">{{mass_AL_g|truncatechars:7}} <span style="font-size:35px" class="text-primary">g</span></h3>
                        </div>
                    {% endif %}
                </div>
                <hr/>
                <div class="container ">
                    <button data-bs-target="#close" data-bs-toggle="collapse" class="btn btn-primary w-100">close</button>
                </div>
            </div>
        {% endif %}
        
        {% if val%}
            <div class="container col-md-6 mb-5">
                <div class="row bg-white rounded p-3 p-md-5 " style="outline:5px solid yellow;">
                    <div class="col-sm-12 col-md-2  d-flex justify-content-center mb-3 mb-md-0">
                        <img class="img" src="{% static 'images/warning1.jpg' %}" >
                    </div>
                    <div class="col-sm-12 col-md-10 ">
                        <h3 class=" text-center mt-3" style="text-shadow:3px 3px 4px black;color:#FBD228">Can't create a Aluminium</h3>
                        <p class="text-center"> Please give the valid <span style="color:red;font-size:20px">Bauxite</span> value and <span style="color:red;font-size:20px">Aluminium oxide</span> value</p>
                    </div>
                </div>
            </div>
        {% endif %}
        
       
       
        
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
</body>
</html>

